{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClassroomConnectString": "Server=.;Database=LearnToTeach;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Endpoints": {
    "QueueName": "rabbitmq://localhost/classroom-service-queue"
  }
}
