{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectString": "Server=.;Database=LearnToTeach;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SagaBusQueue": "Saga-User-Queue"
  },
  "EndpointConfig": {
    "SagaBusQueue": "Saga-User-Queue"
  },
  "Address": {
    "UserAddress": "https://localhost:9001",
    "ApiGatewayAddress": "https://localhost:9000"
  },
  "ServerInfor": {
    "Name": "UserServer"
  }
}
