{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Menu": {
    "url": "https://localhost:9001",
    "serviceName": "UserService",
    "serviceId": "USERSERVICE"
  },
  "Consul": {
    "url" : "http://localhost:8500"
  }
}
